{
    "name" : "restapi",
    "description": "A tool to document emulate and test RESTful APIs.",
    "version" : "0.0.1",
    "private" : true,
    "tags": [
        "rest",
        "restful",
        "api",
        "docs",
        "util",
        "utility"
    ],
    "author": {
        "name": "Tamás Benke",
        "email": "tombenke@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/tombenke/restapi.git"
    },
    "bin": {
        "restapi": "./bin/rasgen.js",
        "rasgen": "./bin/rasgen.js"
    },
    "main" : "main.js",
    "dependencies" : {
        "commander": "*",
        "js-yaml" : "*",
        "should" : "*"
    }
}
